<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Follow the life and break it. - wanPersonalPage</title><link rel="manifest" href="/wanPersonalPage/manifest.json"><meta name="application-name" content="wanPersonalPage"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wanPersonalPage"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="命运 2024年的第一篇文章属于命运。所有文章中的结论多半来源于经验，融合各种理论后的输出，仅代表本人的意见。同时所有文章都属于“正在编辑”的状态。所有的引用和注释都是尽可能标注。 序言自打“成人” ^1以来，自己便对任何“命中注定“、”命运“等词带着一些鄙夷的念头。当时，脑袋里更多的是“我命由我不由天”等来源于一些热血小说、电视剧的熏陶所产生的念头。“没有什么是不能改变的”，这种念头也伴随我走了"><meta property="og:type" content="blog"><meta property="og:title" content="Follow the life and break it."><meta property="og:url" content="https://arunshmily.github.io/wanPersonalPage/2024/01/06/%E5%91%BD%E8%BF%90/"><meta property="og:site_name" content="wanPersonalPage"><meta property="og:description" content="命运 2024年的第一篇文章属于命运。所有文章中的结论多半来源于经验，融合各种理论后的输出，仅代表本人的意见。同时所有文章都属于“正在编辑”的状态。所有的引用和注释都是尽可能标注。 序言自打“成人” ^1以来，自己便对任何“命中注定“、”命运“等词带着一些鄙夷的念头。当时，脑袋里更多的是“我命由我不由天”等来源于一些热血小说、电视剧的熏陶所产生的念头。“没有什么是不能改变的”，这种念头也伴随我走了"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://arunshmily.github.io/wanPersonalPage/img/og_image.png"><meta property="article:published_time" content="2024-01-06T12:44:00.000Z"><meta property="article:modified_time" content="2024-06-18T07:59:10.106Z"><meta property="article:author" content="Annan Wang"><meta property="article:tag" content="Notion"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://arunshmily.github.io/wanPersonalPage/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://arunshmily.github.io/wanPersonalPage/2024/01/06/%E5%91%BD%E8%BF%90/"},"headline":"Follow the life and break it.","image":["https://arunshmily.github.io/wanPersonalPage/img/og_image.png"],"datePublished":"2024-01-06T12:44:00.000Z","dateModified":"2024-06-18T07:59:10.106Z","author":{"@type":"Person","name":"Annan Wang"},"publisher":{"@type":"Organization","name":"wanPersonalPage","logo":{"@type":"ImageObject","url":"https://arunshmily.github.io/img/logo.svg"}},"description":"命运 2024年的第一篇文章属于命运。所有文章中的结论多半来源于经验，融合各种理论后的输出，仅代表本人的意见。同时所有文章都属于“正在编辑”的状态。所有的引用和注释都是尽可能标注。 序言自打“成人” ^1以来，自己便对任何“命中注定“、”命运“等词带着一些鄙夷的念头。当时，脑袋里更多的是“我命由我不由天”等来源于一些热血小说、电视剧的熏陶所产生的念头。“没有什么是不能改变的”，这种念头也伴随我走了"}</script><link rel="canonical" href="https://arunshmily.github.io/wanPersonalPage/2024/01/06/%E5%91%BD%E8%BF%90/"><link rel="icon" href="/wanPersonalPage/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/wanPersonalPage/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/wanPersonalPage/"><img src="/wanPersonalPage/img/logo.svg" alt="wanPersonalPage" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/wanPersonalPage/">Home</a><a class="navbar-item" href="/wanPersonalPage/archives">Archives</a><a class="navbar-item" href="/wanPersonalPage/categories">Categories</a><a class="navbar-item" href="/wanPersonalPage/tags">Tags</a><a class="navbar-item" href="/wanPersonalPage/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-06T12:44:00.000Z" title="2024/1/6 20:44:00">2024-01-06</time>发表</span><span class="level-item"><time dateTime="2024-06-18T07:59:10.106Z" title="2024/6/18 15:59:10">2024-06-18</time>更新</span><span class="level-item">20 分钟读完 (大约2994个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Follow the life and break it.</h1><div class="content"><p><strong>命运</strong></p>
<p>2024年的第一篇文章属于命运。所有文章中的结论多半来源于经验，融合各种理论后的输出，仅代表本人的意见。同时所有文章都属于“正在编辑”的状态。所有的引用和注释都是尽可能标注。</p>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>自打“成人” <a href="2023.08.07%E3%80%8A%E8%A7%82%E3%80%8B">^1</a>以来，自己便对任何“命中注定“、”命运“等词带着一些鄙夷的念头。当时，脑袋里更多的是“我命由我不由天”等来源于一些热血小说、电视剧的熏陶所产生的念头。<strong>“没有什么是不能改变的”</strong>，这种念头也伴随我走了很多很多年[^2]，即使是碰南墙到头破血流，也未曾改变过。当然，现在写下这篇，并不是否定之前的想法，而是多了更多来自于生活的感悟，多了更多遇到的人、读过的书所带来的“命定”感。</p>
<h2 id="人"><a href="#人" class="headerlink" title="人"></a>人</h2><p>我想把人放在最前面。人与人带来交流，带来对视，带来感情，带来家长里短。</p>
<span id="more"></span> 

<p><strong>命运妙不可言</strong><br>遇到的人千千万，能带来“命运”的感觉的人却很少，无非是一些很亲近的人们。这些人们带来的影响是最大的、最深刻的。大部分人很有可能因为这些人而改变自己，也很有可能改变他们，这是一种相互的关系。</p>
<p><strong>旁观-父母</strong><br>父母的感情关系不多说，这里更多提到的是他们面对各种机遇的选择以及他们的看法。父母的事业充满了宿命感。改革开放初期，父母开办着当时西北第一家火锅店，在意料之中的是，客流爆满，很快就是当地的“万元户”甚至是“十万元户”。面对一家店无法容纳的客流，父母也作出了在我看来最正确的选择-开分店。一家能足够出名的四川火锅，无非是占有一点，极具四川风味和当地特色的好吃的火锅，所以厨师最重要。开分店无论是选址、还是筹办，两个人肯定忙不过来，父母就理所应当的选择了招合伙人。父母都是老实踏实做事的人，这也让他们在与合伙人交流的过程中不占优势。慢慢的，货源、厨师、材料全部都流散至合伙人负责的分店，总店的营收和客流都不复从前。慢慢的，总店也就倒闭了，合伙人找理由收购了总店，还好的是，父母的本金都拿回来了，但利润都消耗在了亏本维持店面运转上。最近在看繁花[^3]，就在想，父母如果当时在上海的话，可能机会也会更多，挫折也会更多，也会有更大的成就。之后，父母陆陆续续地开办并关闭了两三家饭店、店铺，也终究没有什么起色。我和妈妈开玩笑说，“如果你们当时做成功了，我就是王少爷了。”妈妈回复说“那也不一定有机会生出你了”。是啊，每个人的诞生何尝也不是一种宿命。</p>
<p><strong>旁观-企业家自传</strong><br>纵观许许多多的已经成功的企业家，同时也回看许许多多奋斗中的人们。无论失败或者成功，我们都可以发现其中，决定未来的某一刻，都是由机缘所决定的。这里的例子很多很多，这里就不具体写出。<strong>“命运的齿轮开始转动”</strong>，这也是大家对这种现象的一种诠释。当然，一切机缘的到来都离不开已经准备好的成果。奋斗不息，一直是成功抹除不去的底色，而机缘是锦上添花之物。</p>
<p><strong>自身-入党</strong><br>想了想，还是把自己放在了这个模块里。在我自身上能体现出这种命运的抉择的时刻是有一些的，最能写在这里作为一个深刻支持的事情—入党。最初入党的时候是大一的时候，作为能第一批入党的同学，当时还是很高兴的。然后在大二的时候，因为挂科了，暂停了发展；大三因为疫情耽搁了，大四却又没有了名额。读研之后，还在寄希望于我的档案里能找到我大一写的入党申请书和积极分子的材料，但多年耽搁的事情往往不会称心如意，就在研一入学后，又撰写了一份入党申请书，接下来就是又一次地尝试入党，啧，名额给更具竞争力的人们了，失败了；研一下，再一次尝试，差一名，就又失败了。研一的这两次入党的结果都在意料之中，但在情理之外。无论是对一些并不是所有人都知晓的“确定”的“学习强国”的加分，还是能给3-5分钟口头自我介绍准备十几页PPT的竞争对手，我自己进行反思，只能说明我并没有特别特别希望这个名额，没有为他准备到最好，同时也缺少了一些必要的信息，被信息差打了个措手不及。虽然进行了反思，但我并不认为我做的有问题。在既有的规则下进行准备，我已经做到了最好，机会是抢出来的，但没有任何脸面的哄抢，这吃相何尝不太难看了些。所以，并没有很自责，更多的是一种“确定”的“宿命感”。即使排名第二，也会有一个名额，一切都差一个契机。</p>
<p>这里提到了入党，就再多说一点。我感谢这一路的为入党所作出的拼搏。如果自己顺利的入党了，可能并不会一次又一次的自省本身，接触到《共产党宣言》、《论持久战》等著作的可能性更小，沉溺于舒适而不甚思考罢了。</p>
<blockquote>
<p>又一次的思考我的入党动机是什么？或许在之前，会面不改色的写出大段自己读起来都会有点违心的话。能有良好的自我认知也是成为一名共产党员最基本的能力。我的动机没有很伟大，也不复杂，其实就是起到模范带头作用、影响他人。<br>党员同志们的身体力行才能让党的意志深入人们心中。牧民党员大爷帮助受困群众推车，不求回报只是指了指党徽；在灾难面前，党员和人民子弟兵永远冲锋在最前。这种意志是中国凝聚力历久弥新的体现，也是共产党员们心底里蕴藏感情的深层依托。——最近一次入党积极分子申请所做的报告</p>
</blockquote>
<p>研二下再去争取一次入党的名额吧，之后更远的决定之后再看。<br>——收尾：命运还是有点捉弄人的，研究生期间是没办法入党了，缺少一份契机。提升自己是奥义，之前总觉得需要一个身份证明我是成长的，但终归有些事与愿违。内心暗暗能感受到的，自己在某方面是有着不错的进展的，也不需要一种外物来证明自己，只需要依靠他们去掌控前进的方向。</p>
<p><strong>自身-价值</strong><br>正如上一节，把党和命运联系起来，其实是有点荒谬的。作为一个秉承唯物主义的人，是怎么把命运和自己牵扯在一起的？ </p>
<p>从古至今，人们诠释某种事物，当现有的技术无法诠释时，只能把它牵扯到神话小说和故事中。当然，<strong>“子不语怪力乱神”</strong>，现有的科技和技术能诠释的内容，是科学道理，而科技和技术无法覆盖的内容，也会被称为：未知领域。人们科技发展是迅速的，总有解释不了的内容和事物是需要进行“暂时性定义”的。在每一个人的心中，都会自圆其说地诠释自己无法理解的现象，这种方法更多的来源于经验所得，经验的增长又和年龄的增长成严峻的正相关，这也是家长们“都是为了你好”最直接的支撑。无论处于任何阶段的人们，总是在解构世界运行的基本规律和自我实践的过程中，这甚至变成了一种不需要言说的现象，也在这种不断地解构的过程中，形成每个人独特的“世界观”、“价值观”等各种观念。</p>
<p>之所以提到上一段的内容，是为了证实：人是绝对的环境塑造的，会被时刻发生的事情影响未来走向并且提取出倾向于“利好自己”方面的内容并融合入自己观念的动物。社会性是人的重要体现，“现在发生的事情影响未来”是一种因果论的说法，每个人都需要为自己所做出的行为负责，而这些行为影响了自己所在的小社会区域，而这些小社会区域又反过来影响自身，这也是为什么陷入思维怪圈的人们很难快速跳出的原因，方法也很简单，换个完全不同的环境即可。人们又都是趋利避害的，跳出舒适圈很难，人们也会更倾向于选择自己所希望看到的内容作为自己的“圣经”。而之所以在这里说到这些，“命运”何尝不是因果关系堆叠到的体现？谁也不知道，现在你做出的行为会对未来有多大的影响，而又会如何反过来影响自己，蝴蝶展翅可以影响飓风，谁都不可以低估自己的行为所带来的后续影响。而当人们不经意的行为堆叠起来，这或许就会产生：命运。所以说，积善是绝对正确的行为，无比提倡。</p>
<blockquote>
<p>2024.01.06 20:00 写自感悟，之后补充“心学和理学”、“无信仰”、“静”等内容。</p>
</blockquote>
<p><strong>自身-心学理学</strong></p>
<p>[^2]: 2021.03.16 《回忆》<br>[^3]: 由王家卫执导，胡歌、马伊琍、唐嫣、辛芷蕾领衔主演的上海电视剧。写尽上海外贸和股市。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Follow the life and break it.</p><p><a href="https://arunshmily.github.io/wanPersonalPage/2024/01/06/命运/">https://arunshmily.github.io/wanPersonalPage/2024/01/06/命运/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Annan Wang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-06-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/wanPersonalPage/tags/Notion/">Notion</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=66712c6cf75dab0019adeb15&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/wanPersonalPage/img/alipay.jpg" alt="支付宝"></span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/wanPersonalPage/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/wanPersonalPage/2024/01/21/X%E5%90%8E%E6%84%9F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Enjoy the moment.</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/wanPersonalPage/2023/12/31/happyNewYear/"><span class="level-item">Happy New Year!</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://arunshmily.github.io/wanPersonalPage/2024/01/06/%E5%91%BD%E8%BF%90/';
            this.page.identifier = '2024/01/06/命运/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'arunshmily' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/wanPersonalPage/img/avatar.png" alt="Annan Wang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Annan Wang</p><p class="is-size-6 is-block">Touch &amp; Love &amp; Feel</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/wanPersonalPage/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/wanPersonalPage/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/wanPersonalPage/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Arunshmily" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Arunshmily"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://www.facebook.com/profile.php?id=100036784141558"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://x.com/WArunshmily"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/wanPersonalPage/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/wanPersonalPage/tags/Festival/"><span class="tag">Festival</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/wanPersonalPage/tags/Love/"><span class="tag">Love</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/wanPersonalPage/tags/Notion/"><span class="tag">Notion</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/wanPersonalPage/tags/Thanksgiving/"><span class="tag">Thanksgiving</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://arunshmily.github.io/wanAcademyPage/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">wanAdacamypage</span></span><span class="level-right"><span class="level-item tag">arunshmily.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-18T10:01:00.000Z">2024-06-18</time></p><p class="title"><a href="/wanPersonalPage/2024/06/18/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">Love the life.</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-10T09:31:00.000Z">2024-02-10</time></p><p class="title"><a href="/wanPersonalPage/2024/02/10/happyLunerNewYear/">Happy Luner New Year!</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-25T14:16:00.000Z">2024-01-25</time></p><p class="title"><a href="/wanPersonalPage/2024/01/25/%E8%AE%BA%E6%96%87%E8%87%B4%E8%B0%A2/">Back to Love.</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-21T12:42:00.000Z">2024-01-21</time></p><p class="title"><a href="/wanPersonalPage/2024/01/21/X%E5%90%8E%E6%84%9F/">Enjoy the moment.</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-06T12:44:00.000Z">2024-01-06</time></p><p class="title"><a href="/wanPersonalPage/2024/01/06/%E5%91%BD%E8%BF%90/">Follow the life and break it.</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/wanPersonalPage/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/wanPersonalPage/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/wanPersonalPage/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/wanPersonalPage/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/wanPersonalPage/"><img src="/wanPersonalPage/img/logo.svg" alt="wanPersonalPage" height="28"></a><p class="is-size-7"><span>&copy; 2024 Annan Wang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">/</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/wanPersonalPage/js/column.js"></script><script src="/wanPersonalPage/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/wanPersonalPage/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/wanPersonalPage/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/wanPersonalPage/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/wanPersonalPage/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/wanPersonalPage/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>