<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Love the life. - wanPersonalPage</title><link rel="manifest" href="/wanPersonalPage/manifest.json"><meta name="application-name" content="wanPersonalPage"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wanPersonalPage"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="碎碎念 (备忘录、素材库) 1持续更新，很口头话，有些没经过脑袋详细思考。如果有人能看到，希望能为你精彩的人生提供一些经验，少走弯路。 脑袋里的东西太多了，感觉不写出来会丢掉点什么。 -2023-11 这也是阅读的好，也是阅读的坏啊，让人过早的经历了一次次的盘算，这就得看我们如何应对心里所堆杂的事情和感悟，厘清所有的一切，继续前进了。"><meta property="og:type" content="blog"><meta property="og:title" content="Love the life."><meta property="og:url" content="https://arunshmily.github.io/wanPersonalPage/2024/06/18/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><meta property="og:site_name" content="wanPersonalPage"><meta property="og:description" content="碎碎念 (备忘录、素材库) 1持续更新，很口头话，有些没经过脑袋详细思考。如果有人能看到，希望能为你精彩的人生提供一些经验，少走弯路。 脑袋里的东西太多了，感觉不写出来会丢掉点什么。 -2023-11 这也是阅读的好，也是阅读的坏啊，让人过早的经历了一次次的盘算，这就得看我们如何应对心里所堆杂的事情和感悟，厘清所有的一切，继续前进了。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://arunshmily.github.io/wanPersonalPage/img/og_image.png"><meta property="article:published_time" content="2024-06-18T10:01:00.000Z"><meta property="article:modified_time" content="2024-06-18T07:57:08.660Z"><meta property="article:author" content="Annan Wang"><meta property="article:tag" content="Love"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://arunshmily.github.io/wanPersonalPage/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://arunshmily.github.io/wanPersonalPage/2024/06/18/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"},"headline":"Love the life.","image":["https://arunshmily.github.io/wanPersonalPage/img/og_image.png"],"datePublished":"2024-06-18T10:01:00.000Z","dateModified":"2024-06-18T07:57:08.660Z","author":{"@type":"Person","name":"Annan Wang"},"publisher":{"@type":"Organization","name":"wanPersonalPage","logo":{"@type":"ImageObject","url":"https://arunshmily.github.io/img/logo.svg"}},"description":"碎碎念 (备忘录、素材库) 1持续更新，很口头话，有些没经过脑袋详细思考。如果有人能看到，希望能为你精彩的人生提供一些经验，少走弯路。 脑袋里的东西太多了，感觉不写出来会丢掉点什么。 -2023-11 这也是阅读的好，也是阅读的坏啊，让人过早的经历了一次次的盘算，这就得看我们如何应对心里所堆杂的事情和感悟，厘清所有的一切，继续前进了。"}</script><link rel="canonical" href="https://arunshmily.github.io/wanPersonalPage/2024/06/18/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><link rel="icon" href="/wanPersonalPage/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/wanPersonalPage/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/wanPersonalPage/"><img src="/wanPersonalPage/img/logo.svg" alt="wanPersonalPage" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/wanPersonalPage/">Home</a><a class="navbar-item" href="/wanPersonalPage/archives">Archives</a><a class="navbar-item" href="/wanPersonalPage/categories">Categories</a><a class="navbar-item" href="/wanPersonalPage/tags">Tags</a><a class="navbar-item" href="/wanPersonalPage/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-06-18T10:01:00.000Z" title="2024/6/18 18:01:00">2024-06-18</time>发表</span><span class="level-item"><time dateTime="2024-06-18T07:57:08.660Z" title="2024/6/18 15:57:08">2024-06-18</time>更新</span><span class="level-item">28 分钟读完 (大约4245个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Love the life.</h1><div class="content"><p><strong>碎碎念 (备忘录、素材库)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">持续更新，很口头话，有些没经过脑袋详细思考。如果有人能看到，希望能为你精彩的人生提供一些经验，少走弯路。</span><br></pre></td></tr></table></figure>
<p>脑袋里的东西太多了，感觉不写出来会丢掉点什么。</p>
<p>-2023-11</p>
<p>这也是阅读的好，也是阅读的坏啊，让人过早的经历了一次次的盘算，这就得看我们如何应对心里所堆杂的事情和感悟，厘清所有的一切，继续前进了。</p>
<span id="more"></span> 
<p>歌曲得和人生经历结合才能释放最美丽的价值。</p>
<p>人就是动物啊，人就是野兽，有道德的野兽罢了。</p>
<p>我发现我越活越回去了，真诚、勇敢、理智、头冷心热，这些被别人看来会幼稚的吧；但还缺少一些：果敢、执行力、魄力、风度…… 人生就是一个折，先变得成熟寡言，后变得更加…更加成熟？暂时找不到什么形容词。内心比之前变得更加坚毅，也变得更加轻松了。人啊，不能变得疯狂，但是可以发疯。</p>
<p>人生就像是解放自身的枷锁，大彻大悟的傲然尘上我不稀罕，人就是要在大彻大悟的时候还要爱，人是生活所造就的，要热爱生活才是人生的精髓。</p>
<p>感觉20年活得有别人50年的精彩，还有很多没经历的事情我也愿意去试试，我也愿意去付出些什么。</p>
<p>-2023-12</p>
<p>3年前还是会刻意回避真实的爱，现在会迎头而上。父母、朋友、还未出现的爱人等等，无论是教训还是感动，都是我人生最值得珍惜的，都是我爱的。</p>
<p>“人类的赞歌是勇气的赞歌” 是啊 “面对如此的生活还能保持热爱”也算是我自己的赞歌了吧。</p>
<p>最近对一个女孩子有了好感。好好好，脑袋里隐藏的恋爱脑又开始发作了。但摸不清她对我的态度，她距离我又近又远，心也是。真希望能彻彻底底地毫无保留的去爱一个人，无怨无悔。</p>
<p>多年来，一直有人问我为什么不谈恋爱？不同阶段对这个答案的原因也不一样吧。读大学本科初期，是自己还未成熟的性格和繁忙的事情让我不去谈恋爱，以免伤害到她人；再到后来是，随着各种的成长，意识到自己在这些方面很实诚，真的会去“爱一个人到天荒地老”，顾忌的事情也越来越多而不敢去恋爱；到现在呢，“事情的发展都有定数”，爱一个人和陪伴一个人走下去，取决于两个人的决定和互相的回应，我变得更加幼稚，如果有这种爱，真的会回应自己全部的爱。</p>
<p>很久之前，自己陷入了一种执拗，一种偏执，自己认为自己很冷漠、很无情、很不热爱生活。后来想明白了，这是大部分人成长生活中会经历的一个阶段，也是当时的观念对身边事情的处理方式。社交媒体对我来说是花架子，能保证我不失踪，或许在当时我比任何人都热爱生活，对于社交媒体中虚无缥缈的承诺和脑袋充血的发言，我喜欢面对面的交流，喜欢真实的爱，我可以给父母、给关心的人在心里最大的权重，也给他们社交上的最高的优先级。</p>
<p>“我并不需要畸形的爱恋，来填补内心的空虚，我的世界足够丰盈富足，我需要的是一个情绪稳定的精神寄托，一个懂我的人，一个能共情我的脆弱与痛苦的人。”“新鲜感是和旧的人体验新的事物，而不是和新的人体验旧的事物。” —— 赠给相知相爱，我也贯彻它。</p>
<p>对很多人而言，爱只是一种感觉，随着感觉走的爱情，顺着感觉走的爱情在某种意义上只是一种自恋的爱，只是一种自我衷心的爱，只是一种放纵的爱。当你在别人身上发现了这些感觉，你会爱上他（她），但你爱的只会是自己。当这种东西消失之后，就会说“不爱你了”。在我们这个时代，缺的不是完美的，“我们缺的是从心底里给出的真心，正义，无畏和同情”。真正的爱，是从心里发出的，愿意承担责任的爱，是不单求自己的好。彼此牺牲，彼此成就，彼此尊重。</p>
<p>我从幼稚逐渐变得自卑，再变得自立，再变得怡然自得。人生不会有一种人生状态会伴随着一生，我们就应该在任何时候去做，能让自己开心的事，和自己感到舒服的人在一块，同时付出真心期待生活，别委屈自己。</p>
<p>自己又陷入了一种痴迷一位女生的一种状态，这种状态是不可控的。室友知道我的心思，他问我，你喜欢她什么啊？我没有告诉他。但我在心里慢慢地想好了答案：她很朴实，她很纯粹，她又有小女生的羞憨，这段时间交流下来，能感受到她对人对物的真诚。我仔细的思辨了她是否可能和我性格及观念很像，毕竟人很有可能会喜欢另一个自己。得出的结论是，或许有一些相似点，但大部分是不同的。暂时并没有很多的面对面的交流，为了避免有些结论是我脑补出的，只能到此为止，但她已经符合我大部分对理想型的期待了。我的感情道路一直是不顺畅的，也没有强求过，真希望这次能是我人生经历中的一种值得怀念的，她会是我的正缘，愿成真。“男女之事，源自天时地利，差一分一厘，就是空门，除了一直向前，大家别无选择。” -《繁花》</p>
<p>“发于情，止于礼”，这是一种原则，也是一种尊重。这样或许会被认为是“不够爱”，但“喜欢不喜欢、爱与不爱”只有自己的心知道。爱你，但与你无关；相互爱，给予真诚与勇气，才会升华为两人之间的牢固的羁绊。当然，该爱时，不要亏待了对方的爱，该放手时，不要让对方受伤。人都是值得被爱的。</p>
<p>-2024-01</p>
<p>人的本性是卑劣的，人人都在不断的与自己的“七宗罪”抗争，人能为人，是因为这种克制，而动物们是很少懂得克制的。浏览各种社交媒体，充斥的所有由人类七宗罪产生的恶：“不忠、背叛、欺骗、贪婪、暴力”等等，当人们摆脱了枷锁进入“网络社会”中，真实的揭露了人性中的戾气。国家是不能进行“网络实名”的，大众在生活中的不如意也只能在网络中发泄，一旦失去这种发泄途径，更多线下的暴力也会产生，只能极大的遏制网络中的不法行为。我很庆幸，从没触碰过自己在网络中的“道德线”，是一种态度，之后也会是一种善。</p>
<p>已经很久去坚持着捐赠，正如[^1]中提到的，积善，后取德，是正确无比的行为，无论物品金额的多少，坚持下去，是一种自己对社会的理念的贯彻，也是无比真诚的对每个人美好生活的期望。</p>
<p>大家都贪心不足啊，时常提醒自己勿贪心，但也不能失去了野心。</p>
<p>人都是真实的、普通的。平平淡淡是真，轰轰烈烈是真，相忘于江湖是真，心念牵挂是真。人生有没有意义更多取决于自己，世界上谁不是为了让自己的想法成真而去活呢。</p>
<p>需要勇气，需要强大的内心，还需要一些冲动。勇气和强大的内心是永不变的底色，冲动是对预感的确定性的决策，其余是锦上添花之物。</p>
<p>-2024-02</p>
<p>我想姐姐了。她去世的时候是我第一次开始思考生与死，之前有很长的一段时间会以为自己只是姐姐的替代品，但是她离去之后，我才发现，我就是我。她解脱了，爸妈也解脱了，我会继续着替我自己和她爱着爸妈的，她会放心的，我会好好的。我想她了。</p>
<p>-2024-03</p>
<p>一个人成长的最好的方式：郁郁不得志后的孤独、被击败被歧视后的落魄、志向高远但眼高手低的自我妥协、自我认知后的过度反省、爱而不得后的无助无力…大学赋予了我们可以试错很多次的身份，人生的迷茫在于不愿付出成长的代价。牺牲童年快乐带来的多重塑造性，换来的是被框架束缚的现实，会更瞻前顾后做出选择。</p>
<p>本科毕业那一年是我自己的一个转变，命运使然，让我花费了大四下半年的时间去思考自己的人生，这是一种幸运。得出了一些浅显的结论：热爱真挚、勇敢理智 对人；自律自爱、随心所欲不逾矩 对己；奋斗坚持、不忘初心、不落俗套 对事。几个字当然无法全面的形容自己的态度，一切都会在相处起来的时候显现出来。</p>
<p>很多年前就这么告诫自己，也送给能看到的人：“不要站在自己的视角去代入他人，世间的痛苦并不相同，你无法真切的体会到别人的痛苦；有些事情陷入泥坑后就点到为止，有时候要学会装傻充愣；另外一些事情值得全力去争取，那就去争取，不要让之后的自己后悔，每种事情的度是自己把控的，但一定要听取周围人的意见；事情要考虑到每位经历者，给予他人宽容也是宽容自己；人生中有很多的“桥”是 narrow training period，它束缚你限制你，但同时也是你成长最快的时间，去正确的看待，过桥之后会有更多的可能性。”——附赠荣格的一句话：“在人的后半生中，正确的发展路线是重新发现寻找在学徒时期抛下的稚子之心”去挖掘自己的潜力吧，无论什么生活状态，都要保持热爱生活的心。</p>
<p>刚看到了一个视频，还是和之前一样气愤。本科期间，心理咨询里会被分享很多的事情。在任期的一年的心理咨询之后，在总结的时候突然意识到，女孩子分享有过被性骚扰甚至被性侵的事件的占比并不小。每一件事都是令人心碎的，我自己身处的角色也会导致一种很尴尬的境地，遇到这类的分享对我来说是最难的，也是最让我气愤和伤心的。能说出来的女孩子，大部分都是下定决心或者时间磨平了伤痛，但伤口是没法愈合的啊。我聆听的时候更多的是无助，我尝试用弗洛伊德的各种理论去解构那些畜生的做法，但发现无论如何解构，自己都无法说服自己，这种人真的给他们胖揍一顿。我也尝试在每年的俱乐部的选题会上去提及设计的 iOS APP 要关注任何性别和年龄的被性侵的主题，但收效甚微，主题不好实现，中国人拘谨的性格又让大家不好意思将这种问题放上台面，确实有点束手无策。我身边的放光彩的女孩子很多，我会和她们的交流过程中能感受到她们精彩的思考能力和独立的人格，我珍惜身边的女孩子们，力所能及的去帮助她们摆脱困境，她们是值得被关心和被爱的。不希望房思琪的故事再发生在任何人身上。男人们也不要被下体操控了头脑。</p>
<p>-2024-04</p>
<p><strong>一次向亲密关系的冲锋：</strong>背景：22 年开始关注她，23 年年底好感显化，然后有勇气去踏出一步，再到最近为止。很遗憾，并没有按照自己所期望的方向去进行。人生嘛，一直是充满遗憾的。我也在这一次与她的接触中更加了解到了自己。</p>
<p><strong>了解：</strong>1. 对我来说，勇敢是一件很冒险的事情；很庆幸这一次能勇敢一回。2. 但也发觉，自己还是会在勇敢的时候去逃避一些真实的交流触碰，也证明了自己的心之壁很高，别人需要较长时间的接触才能触碰到最真实的我。3. 再次明晰了自己在一段感情中会处于贡献者的角色中，这也证明了我之后应该更偏向于寻找一段能对我好的感情。4. 盲目的奉献很大可能会给对方带来困扰，之后也要去再克制自己的行为。5. 当然，还是坚定自己的“真诚”和“勇敢”方针，不去强求不去压迫，以最真实的状态对待对方。6. 又思考到，大部分情侣都会面对：谈恋爱前和谈恋爱后有明显的差距，感觉像是换了个人。我也在很久之前有所感知，所以在接触的过程中不会去用力过猛，尽量保持现在怎样之后也怎样的状态，以避免之后如果谈起来了会有很大落差。7. 合适或者不合适，其中一方可以演出来的，我也愿意去用较为真实的状态去换取对方更真实的态度。也在把控接触的一个度，被追的一方会有被纠缠住的烦恼，我尽量表达真诚也不会去冒犯对方，去维持住双方的一种舒适感（这种状态很有可能过于放松）。 8. 心理学书本上的知识如果用在现实都太过功利，我是不屑使用那些方法的，还是坚定真心换真心的策略吧！再需要对异性的感觉更了解和分析～ 9.自己还是容易恋爱脑，她在心里的占比还是很难磨灭，解药就是时间。10. 人生就是一场冒险，不去冒险，就会错过很多。</p>
<p>[^1]: 2024.01 《命运》</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Love the life.</p><p><a href="https://arunshmily.github.io/wanPersonalPage/2024/06/18/碎碎念/">https://arunshmily.github.io/wanPersonalPage/2024/06/18/碎碎念/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Annan Wang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-06-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-06-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/wanPersonalPage/tags/Love/">Love</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=66712c6cf75dab0019adeb15&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/wanPersonalPage/img/alipay.jpg" alt="支付宝"></span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/wanPersonalPage/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/wanPersonalPage/2024/02/10/happyLunerNewYear/"><span class="level-item">Happy Luner New Year!</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://arunshmily.github.io/wanPersonalPage/2024/06/18/%E7%A2%8E%E7%A2%8E%E5%BF%B5/';
            this.page.identifier = '2024/06/18/碎碎念/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'arunshmily' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/wanPersonalPage/img/avatar.png" alt="Annan Wang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Annan Wang</p><p class="is-size-6 is-block">Touch &amp; Love &amp; Feel</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/wanPersonalPage/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/wanPersonalPage/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/wanPersonalPage/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Arunshmily" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Arunshmily"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://www.facebook.com/profile.php?id=100036784141558"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://x.com/WArunshmily"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/wanPersonalPage/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/wanPersonalPage/tags/Festival/"><span class="tag">Festival</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/wanPersonalPage/tags/Love/"><span class="tag">Love</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/wanPersonalPage/tags/Notion/"><span class="tag">Notion</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/wanPersonalPage/tags/Thanksgiving/"><span class="tag">Thanksgiving</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://arunshmily.github.io/wanAcademyPage/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">wanAdacamypage</span></span><span class="level-right"><span class="level-item tag">arunshmily.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-18T10:01:00.000Z">2024-06-18</time></p><p class="title"><a href="/wanPersonalPage/2024/06/18/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">Love the life.</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-10T09:31:00.000Z">2024-02-10</time></p><p class="title"><a href="/wanPersonalPage/2024/02/10/happyLunerNewYear/">Happy Luner New Year!</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-25T14:16:00.000Z">2024-01-25</time></p><p class="title"><a href="/wanPersonalPage/2024/01/25/%E8%AE%BA%E6%96%87%E8%87%B4%E8%B0%A2/">Back to Love.</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-21T12:42:00.000Z">2024-01-21</time></p><p class="title"><a href="/wanPersonalPage/2024/01/21/X%E5%90%8E%E6%84%9F/">Enjoy the moment.</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-06T12:44:00.000Z">2024-01-06</time></p><p class="title"><a href="/wanPersonalPage/2024/01/06/%E5%91%BD%E8%BF%90/">Follow the life and break it.</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/wanPersonalPage/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/wanPersonalPage/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/wanPersonalPage/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/wanPersonalPage/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/wanPersonalPage/"><img src="/wanPersonalPage/img/logo.svg" alt="wanPersonalPage" height="28"></a><p class="is-size-7"><span>&copy; 2024 Annan Wang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">/</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/wanPersonalPage/js/column.js"></script><script src="/wanPersonalPage/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/wanPersonalPage/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/wanPersonalPage/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/wanPersonalPage/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/wanPersonalPage/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/wanPersonalPage/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>